fieldset.translate

	input[type="text"]
		width: 100%
		+background(linear-gradient(desaturate(darken(#eee8d5, 10%), 20%), #eee8d5))
		+box-shadow(inset 0 0 8px 0 transparentize(black, .5), inset 0 0 0 1px #93a1a1)
		color: #586e75
		margin: 0

		+trailer(1, 18px)
		+at-breakpoint($break)
			+span-columns(5)

	input[type="button"]
		cursor: pointer
		display: block
		width: 100%
		+trailer
		+background(linear-gradient(lighten(#859900, 10%), #859900))
		+box-shadow(0 1px 3px 0 transparentize(black, .5), inset 0 0 0 1px darken(#859900, 10%), inset 0 2px 0 0 lighten(#859900, 20%))
		+text-shadow(0 1px 2px transparentize(black, .3))
		color: white
		font-weight: bold
		text-transform: uppercase
		+at-breakpoint($break)
			+span-columns(3)
			+omega

.result
	text-align: center
	color: #002b36
	font-weight: bold
	#output
		+adjust-font-size-to(48px)
